spring.datasource.url = jdbc:mysql://localhost:3306/prueba01?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username =marvin
spring.datasource.password = mj211990
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port = 8086
server.error.whitelabel.enabled = true
